# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ScaleRPy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Bryanne
    family-names: McDonough
    email: br.mcdonough@northeastern.edu
    affiliation: Northeastern University
    orcid: 'https://orcid.org/0000-0001-6928-4345'
repository-code: 'https://github.com/bryannemcd/ScaleRPy'
abstract: >-
  A Python package for obtaining scaling relationships
  between two parameters using the 'ridge line' technique. 
license: Apache-2.0
